# COMMON ---------------------------------------------------------------------------------------------------------------
app.lib.dir=${base.directory}/lib
app.src.dir=${base.directory}/src
app.build.dir=${base.directory}/build
app.dist.dir=${base.directory}/dist

jar.built-by=CREATE Lab
app.jar.filename=environmental-sensor-data-processor.jar

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-io.jar=${app.lib.dir}/commons-io/commons-io-2.4.jar
jetbrains-annotations.jar=${app.lib.dir}/jetbrains-annotations/annotations.jar
log4j.jar=${app.lib.dir}/log4j/log4j-1.2.17.jar
log4j-extras.jar=${app.lib.dir}/log4j-extras/apache-log4j-extras-1.0.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

